snippet hello "hello world"
    #include <iostream>
    int main() {
        std::cout << "Hello World!" << std::endl;
        return 0;
    }
snippet guard "header guard"
    #ifndef `printf("__%s__", substitute(toupper(expand("%:t:r")), '-', '_', 'g'))`
    #define `printf("__%s__", substitute(toupper(expand("%:t:r")), '-', '_', 'g'))`
    $0
    #endif /* `printf("__%s__", substitute(toupper(expand("%:t:r")), '-', '_', 'g'))` */
snippet leetcode "Leetcode C++ header"
    #include <bits/stdc++.h>
    using namespace std;
    $0
